spring.application.name=learn-springboot
#spring.profiles.active=dev

#database

spring.datasource.url = jdbc:postgresql://localhost:5432/learn_spring_boot
spring.datasource.username = postgres
spring.datasource.password = thuraminthein12345
spring.datasource.driver-class-name = org.postgresql.Driver

#jpa config
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database = postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
